MONGODB_URI="mongodb+srv://<db_username>:<db_password>@cluster0.ojccx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="JWT_KEY-KEY"
COOKIE_KEY= "COOKIE_KEY"
SESSION_KEY = "SESSION_KEY"

GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"
GOOGLE_PASSWORD = "GOOGLE_PASSWORD"
GOOGLE_EMAIL = "GOOGLE_EMAIL"
ACCOUNT_SID = "ACCOUNT_SID"
TWILIO_TOKEN = "TWILIO_TOKEN"
TWILIO_PHONE = "TWILIO_PHONE"